{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"rootDir": "./src",
		"outDir": "./build",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": true
	},
	"include": ["src/**/*.ts"]
}
